<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo gallery</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 20px;
            margin-top: 50px;
            margin-left: 50px;
            margin-right: 50px;
        }
        /* .container >div >img{
            /* flex:1 1 200px; 
        } */
        .photos > img{
            width: 100%;
            height: 100%;
            object-fit: cover;  
        }
        .photos{
            flex: 1 1 220px;
        }
        footer{
            text-align: center;
            background-color: black;
            color: white;
        }
        p{
            margin: 0;
            font-size: 0.8rem;
        }
        .contact{
            background-color: rgb(56, 52, 52);
            height:80px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
       .contacts{
        width:40px;
        padding: 0px 10px;
       }
       .contacts:hover{
        width: 50px;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="photos"><img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" alt="pic1"></div>
        <div class="photos"><img src="https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072823_1280.jpg" alt="pic2"></div>
        <div class="photos"><img src="https://cdn.pixabay.com/photo/2017/02/08/17/24/fantasy-2049567__480.jpg" alt="pic3"></div>
        <div class="photos"><img src="https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014_1280.jpg" alt="pic4"></div>
        <div class="photos"><img src="https://cdn.pixabay.com/photo/2016/05/05/02/37/sunset-1373171__480.jpg" alt="pic5"></div>
        <div class="photos"><img src="https://cdn.pixabay.com/photo/2016/01/08/11/57/butterflies-1127666__480.jpg" alt="pic6"></div>
        <div class="photos"><img src="https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832__480.jpg" alt="pic7"></div>
        <div class="photos"><img src="https://cdn.pixabay.com/photo/2018/04/16/16/16/sunset-3325080__480.jpg" alt="pic8"></div>
        <div class="photos"><img src="https://cdn.pixabay.com/photo/2015/10/30/20/13/sunrise-1014712__480.jpg" alt="pic9"></div>
        <div class="photos"><img src="https://cdn.pixabay.com/photo/2016/09/21/04/46/barley-field-1684052__480.jpg" alt="pic10"></div>
    </div>
    <div class="contact">
        <a href="https://www.linkedin.com/in/k-n-rahul-880778226/"><img src="linkedin.png" class="contacts" alt="linkedin" ></a>
        <a href="https://www.instagram.com/k.n.rahul_/"><img src="instagram.png" class="contacts" alt="instagram"></a>
        <a href="https://twitter.com/knrahul2004"><img src="twitter.png" class="contacts" alt="twitter"></a>
    </div>
    <footer>
        <p>© 2023 Rahul</p>
        <p>all rights reserved</p>
    </footer>
</body>
</html>
